name: Test action

on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'

jobs:
  test:
    name: Test GitHub action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_WRITE_PAT }}
          registry: ghcr.io
      - name: Install dependencies
        run: yarn install
      - name: Build
        run: yarn run build
      - name: tag hello world image
        run: docker pull hello-world:latest && docker tag hello-world:latest ghcr.io/nodefactoryio/github-packages-cleanup-sample:${{github.sha}}
      - name: push hello world image
        run: docker push ghcr.io/nodefactoryio/github-packages-cleanup-sample:${{github.sha}}
      - name: Run cleanup action
        uses: ./
        id: deleted-packages
        with:
          token: ${{ secrets.CR_WRITE_PAT }}
          package_name: github-packages-cleanup-sample
          num_versions_to_keep: 1
          organization: NodeFactoryIo
      - name: Log deleted packages
        run: echo "Deleted packages ${{ steps.deleted-packages.outputs.DELETED_PACKAGES }}"
